type: theory
custom_name: Conjuction
files:
- name: src/App.kt
  visible: true
  text: |-
    // main function
    fun main() {
        val officeOpen = 7
        val officeClosed = 16
        val now = 20

        val isOpen = now >= officeOpen && now <= officeClosed

        print("Office is open : $isOpen")
    }
  learner_created: false
status: Solved
feedback:
  time: Mon, 25 Jan 2021 04:44:00 UTC
record: -1
post_submission_on_open: true
